{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "NOVA: Start frontend",
      "type": "shell",
      "command": "bun run dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "nova-vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^$",
          "endsPattern": "^VITE .* ready"
        }
      },
      "presentation": {
        "group": "nova",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "NOVA: Open storefront",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "Start-Process 'http://127.0.0.1:5173/#home'"
      ],
      "dependsOn": "NOVA: Start full stack",
      "dependsOrder": "sequence",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "label": "NOVA: Start API",
      "type": "shell",
      "command": "bun run dev:api:local",
      "detail": "Starts the isolated local infrastructure, applies migrations and seed, then starts the API.",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "nova-api",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Starting PostgreSQL",
          "endsPattern": "^(Local dependencies are ready\\. Starting the API on|Local dependencies and API are already ready on)"
        }
      },
      "presentation": {
        "group": "nova",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "NOVA: Start worker",
      "type": "shell",
      "command": "bun run dev:worker",
      "dependsOn": "NOVA: Start API",
      "dependsOrder": "sequence",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "DATABASE_URL": "postgresql://nova:nova_local_only@127.0.0.1:55432/nova?schema=public",
          "REDIS_URL": "redis://127.0.0.1:56379",
          "S3_ENDPOINT": "http://127.0.0.1:59000"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "nova-worker",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^$",
          "endsPattern": "worker_started"
        }
      },
      "presentation": {
        "group": "nova",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "NOVA: Start infrastructure",
      "type": "shell",
      "command": "docker compose --env-file .env.example -f infra/docker/compose.yml up -d",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "POSTGRES_PORT": "55432",
          "REDIS_PORT": "56379",
          "S3_PORT": "59000",
          "S3_CONSOLE_PORT": "59001"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "group": "nova",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "NOVA: Generate Prisma client",
      "type": "shell",
      "command": "bun run db:generate",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "group": "nova",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "NOVA: Typecheck",
      "type": "shell",
      "command": "bun run typecheck",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$tsc",
      "presentation": {
        "group": "nova",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "NOVA: Lint",
      "type": "shell",
      "command": "bun run lint",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "group": "nova",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "NOVA: Test",
      "type": "shell",
      "command": "bun run test",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "group": "nova",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "NOVA: Build",
      "type": "shell",
      "command": "bun run build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$tsc",
      "presentation": {
        "group": "nova",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "NOVA: Start full stack",
      "dependsOn": [
        "NOVA: Start frontend",
        "NOVA: Start worker"
      ],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    }
  ]
}
